### The variable VPN_ADDR fill like VPN_ADDR=host:port of vpn
VPN_ADDR=
VPN_USER=
VPN_PASS=
### The variable VPN_TIMEOUT should like VPN_TIMEOUT=number or any other number (Default: VPN_TIMEOUT=30)
VPN_TIMEOUT=30

### Two factor section
######################
### The variable VPN_2FA_DIR and VPN_2FA_FILE should in same dir

### The VPN_2FA_DIR for mount on docker volumn (Default: /tmp/2fa/)
VPN_2FA_DIR=
### The VPN_2FA_FILE for use two factor authenticate, After successfully authenticate you should put you OTP code in this file (Default: /tmp/2fa/2fa.txt)
VPN_2FA_FILE=

### Runtime variable
####################
RUNTIME_ENABLE_IPTABLES_LEGACY=
